apiVersion: v1
kind: Service
metadata:
  name: apache2-service
  namespace: webservers
spec:
  selector:
    k8s-app: apache
  ports:
    - port: 443
      targetPort: 8443
      nodePort: 31000
  type: NodePort
